<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>scrolltrigger demo</title>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"
			defer
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"
			defer
		></script>
		<script src="script.js" defer></script>
		<style>
			body {
				height: 250vh;
			}

			.main {
				position: absolute;
				top: 30%;
				left: 30%;
			}

			.box {
				height: 68px;
				width: 68px;
				background-color: blue;
				margin-bottom: 60px;
			}
               .b1{
                    background-color: green;
               }
               .b2{
                    background-color: rgb(227, 141, 50);
               }
               .b3{
                    background-color: rgb(143, 212, 242);
               }
               .b4{
                    background-color: rgb(252, 247, 146);
               }
               .b5{
                    background-color: rgb(251, 53, 116);
               }
		</style>
	</head>
	<body>
		<div class="main">
			<div class="box b1"></div>
			<div class="box b2"></div>
			<div class="box b3"></div>
			<div class="box b4"></div>
			<div class="box b5"></div>
		</div>
	</body>
</html>
